{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch youtube-dl-wpf",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build Solution (Debug)",
            "program": "${workspaceFolder}/YoutubeDl.Wpf/bin/Debug/net5.0/youtube-dl-wpf.dll",
            "args": [],
            "cwd": "${workspaceFolder}/YoutubeDl.Wpf/bin/Debug/net5.0",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": ".NET Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}
